<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setupForm</class>
 <widget class="QWidget" name="setupForm">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>850</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1019</width>
    <height>635</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>850</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Kurulum Ayarları</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/resources/Weather-icon.png</normaloff>:/resources/Weather-icon.png</iconset>
  </property>
  <widget class="QLabel" name="labelTarget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>320</width>
     <height>320</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelMono">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>320</width>
     <height>320</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelEdge">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>320</width>
     <height>320</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelHough">
   <property name="geometry">
    <rect>
     <x>1011</x>
     <y>100</y>
     <width>320</width>
     <height>320</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnalyze">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>470</y>
     <width>320</width>
     <height>320</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hedef Alan İmajı</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mono İmaj</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>80</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tespit Edilen Kenarlar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1011</x>
     <y>80</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Çizgi Tespiti</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>450</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Köşe Tespiti</string>
   </property>
  </widget>
  <widget class="QPushButton" name="captureButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>50</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Yakala</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSaveTarget">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>430</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>İmaj</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSaveMono">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>430</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>İmaj</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSaveEdge">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>430</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>İmaj</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSaveHough">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>430</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>İmaj</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSaveAnalyze">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>800</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>İmaj</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSaveMonoMatrix">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>430</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Matrix</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSaveEdgeMatrix">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>430</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Matrix</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSaveHoughMatrix">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>430</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Matrix</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>426</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Seçilileri Kaydet</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSaveHoughLines">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>430</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Çizgi Matrixi</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSaveHoughSpace">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>430</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>HSpace</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editHoughLineNo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>600</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>99</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Çizgi Sayısı</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Eşik</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="editHoughThreshold">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>630</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>999</string>
   </property>
   <property name="text">
    <string>200</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelVoteAvg">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>630</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Avg</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelPrimaryLine">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>80</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>ÇİZGİ BULUNAMIYOR!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="editHoughThetaStep">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>690</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>9.9</string>
   </property>
   <property name="text">
    <string>1.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Açı Çöz.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="editHoughThetaMin">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>660</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>999</string>
   </property>
   <property name="text">
    <string>80</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>660</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Açı Aralığı</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="editHoughThetaMax">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>660</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>999</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>530</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
    </font>
   </property>
   <property name="documentTitle">
    <string/>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="editVoidThreshold">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>720</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>99</string>
   </property>
   <property name="text">
    <string>30</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>720</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Void Eşiği</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="saveExitButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>810</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Kaydet ve Çık</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>780</y>
     <width>85</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Çık</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>750</y>
     <width>85</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Temizle</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSubImage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>760</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Alt İmaj Algoritması</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>810</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Açı Çöz.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="editHoughThetaMinSub">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>780</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>999</string>
   </property>
   <property name="text">
    <string>80</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>780</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Açı Aralığı</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="editHoughThetaStepSub">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>810</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>9.9</string>
   </property>
   <property name="text">
    <string>1.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="editHoughThetaMaxSub">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>780</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>999</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>750</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>830</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>480</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>FPS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>510</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>İ.İşleme Aralığı</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="editIPI">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>510</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>99</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="maxLength">
    <number>2</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="editFPS">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>480</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>99</string>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="subTypeBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>780</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Boşluk Algo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Doluluk Algo</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="zctrlBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>540</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Yükseklik Kontrolü</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="hardControlStartBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>600</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>Makineden Kaynak Başlangıcı</string>
   </property>
   <property name="text">
    <string>Hard Kaynak Başlangıcı</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="widthControlBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>570</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>Kaynak başlangıcındaki genişliğin %80 ile %120 si arasını geçerli say</string>
   </property>
   <property name="text">
    <string>Genişlik Kontrolü</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>730</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>PLC BİLGİ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="readMachineStatusBox">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>760</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>DB2.DB0.x</string>
   </property>
   <property name="text">
    <string>Makine Çalışma Durumu Bilgisi</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="readDistanceBox">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>780</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>DBX.DBW2</string>
   </property>
   <property name="text">
    <string>Mesafe Bilgisi</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="dynamicAlgoBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>630</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>İKA ya Otomaik Geç</string>
   </property>
   <property name="text">
    <string>Dinamik Algoritma</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="readWeldSeamBox">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>800</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>DB2.DB0.x</string>
   </property>
   <property name="text">
    <string>Kaynak İzi  Bilgisi</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="timeControlBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>660</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>İKA ya Otomaik Geç</string>
   </property>
   <property name="text">
    <string>Zaman Kontrolü</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="lineDetectionBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>690</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>İKA ya Otomaik Geç</string>
   </property>
   <property name="text">
    <string>Çizgi Tespiti</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editLineScore">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>688</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>99</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>690</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(%)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="captureButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>53</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Resim Yükle</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cannyThinningBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>720</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>İKA ya Otomaik Geç</string>
   </property>
   <property name="text">
    <string>Canny İnceltme</string>
   </property>
  </widget>
  <widget class="QSlider" name="brightnessSlider">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="minimum">
    <number>-30</number>
   </property>
   <property name="maximum">
    <number>30</number>
   </property>
   <property name="singleStep">
    <number>5</number>
   </property>
   <property name="tracking">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBothSides</enum>
   </property>
   <property name="tickInterval">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelBrightness">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>480</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="contrastSlider">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>100</number>
   </property>
   <property name="tracking">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBothSides</enum>
   </property>
   <property name="tickInterval">
    <number>50</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelContrast">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>510</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="gammaSlider">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>100</number>
   </property>
   <property name="tracking">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBothSides</enum>
   </property>
   <property name="tickInterval">
    <number>50</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelGamma">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>540</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="brightnessReset">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>480</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="contrastReset">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>510</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gammaReset">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>540</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QSlider" name="fileSlider">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkProcessing">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Analiz Aktif</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelGaussSize">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>470</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="gaussSizeSlider">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>470</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>5</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
   <property name="sliderPosition">
    <number>1</number>
   </property>
   <property name="tracking">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBothSides</enum>
   </property>
   <property name="tickInterval">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSlider" name="gaussSDevSlider">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>500</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
   <property name="sliderPosition">
    <number>10</number>
   </property>
   <property name="tracking">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBothSides</enum>
   </property>
   <property name="tickInterval">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelGaussSDev">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>500</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>captureButton</sender>
   <signal>clicked()</signal>
   <receiver>setupForm</receiver>
   <slot>captureButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>setupForm</receiver>
   <slot>saveButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>setupForm</receiver>
   <slot>clearButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>925</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>setupForm</receiver>
   <slot>exitButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveExitButton</sender>
   <signal>clicked()</signal>
   <receiver>setupForm</receiver>
   <slot>saveExitButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>1009</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSubImage</sender>
   <signal>clicked()</signal>
   <receiver>setupForm</receiver>
   <slot>subImageCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subTypeBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>setupForm</receiver>
   <slot>subType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zctrlBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>setupForm</receiver>
   <slot>zctrlBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hardControlStartBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>setupForm</receiver>
   <slot>hardControlStartBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>899</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthControlBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>setupForm</receiver>
   <slot>widthControl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>927</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readMachineStatusBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>setupForm</receiver>
   <slot>readMachineStatusBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>991</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readDistanceBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>setupForm</receiver>
   <slot>readDistanceBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dynamicAlgoBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>setupForm</receiver>
   <slot>dynamicAlgoBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readWeldSeamBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>setupForm</receiver>
   <slot>readWeldSeamBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>997</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeControlBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>setupForm</receiver>
   <slot>timeControlBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineDetectionBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>setupForm</receiver>
   <slot>lineDetectionBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editLineScore</sender>
   <signal>returnPressed()</signal>
   <receiver>setupForm</receiver>
   <slot>editLineScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>945</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>captureButton()</slot>
  <slot>saveButton()</slot>
  <slot>clearButton()</slot>
  <slot>saveExitButton()</slot>
  <slot>exitButton()</slot>
  <slot>subImageCheck()</slot>
  <slot>subType()</slot>
  <slot>zctrlBox()</slot>
  <slot>hardControlStartBox()</slot>
  <slot>machineSelection()</slot>
  <slot>widthControl()</slot>
  <slot>readMachineStatusBox()</slot>
  <slot>readDistanceBox()</slot>
  <slot>dynamicAlgoBox()</slot>
  <slot>readWeldSeamBox()</slot>
  <slot>timeControlBox()</slot>
  <slot>lineDetectionBox()</slot>
  <slot>editLineScore()</slot>
 </slots>
</ui>
