<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zctrlDialog</class>
 <widget class="QDialog" name="zctrlDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yükseklik Kontrolü</string>
  </property>
  <widget class="QCheckBox" name="zctrlBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Yükseklik Kontrolü</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>zctrlBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>zctrlDialog</receiver>
   <slot>zctrlBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>zctrlBox()</slot>
 </slots>
</ui>
